FROM twdps/circleci-base-image:ubuntu-stable

LABEL org.opencontainers.image.created="%%CREATED%%" \
      org.opencontainers.image.authors="nic.cheneweth@thoughtworks.com" \
      org.opencontainers.image.documentation="https://github.com/twplatformlabs/circleci-kube-ops" \
      org.opencontainers.image.source="https://github.com/twplatformlabs/circleci-kube-ops" \
      org.opencontainers.image.url="https://github.com/twplatformlabs/circleci-kube-ops" \
      org.opencontainers.image.version="%%VERSION%%" \
      org.opencontainers.image.vendor="ThoughtWorks, Inc." \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.title="circleci-kube-ops" \
      org.opencontainers.image.description="Ubuntu-based CircleCI executor image containing k9s admin packages" \
      org.opencontainers.image.base.name="%%BASE%%"

ENV CLOUDSDK_PYTHON=/usr/bin/python3.12
ENV PATH="/usr/local/google-cloud-sdk/bin:$PATH"
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-exo", "pipefail", "-c"]

# Configured for automatic, monthly build using current package repository release versions.
# Pin downstream executor builds to specific OS and package versions using YYYY.MM tag.
# hadolint ignore=DL3004
RUN sudo apt-get update && sudo apt-get install --no-install-recommends -y \
                 nodejs \
                 npm \
                 ruby-full \
                 python3-dev \
                 python3-pip \
                 python3-venv && \
    sudo ln -f -s /usr/bin/pip3 /usr/bin/pip && \
    sudo ln -f -s /usr/bin/pydoc3 /usr/bin/pydoc && \
    sudo ln -f -s /usr/bin/python3 /usr/bin/python && \
    sudo ln -f -s /usr/bin/python3-config /usr/bin/python-config && \
    sudo npm install -g bats && \
    sudo pip install checkov --break-system-packages && \
    curl -SLO "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-linux-x86_64.tar.gz" && \
    sudo tar -xvzf "google-cloud-cli-linux-x86_64.tar.gz" -C /usr/local && \
    rm "google-cloud-cli-linux-x86_64.tar.gz" && \
    sudo chmod +x /usr/local/google-cloud-sdk/install.sh && \
    sudo chown -R "$(whoami)" /usr/local/google-cloud-sdk && \
    sudo bash -c "/usr/local/google-cloud-sdk/install.sh -q" && \
    sudo bash -c "curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl" && \
    sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && rm kubectl && \
    download_url=$(curl -s "https://api.github.com/repos/kubernetes-sigs/kind/releases/latest" | jq -r ".assets[] | select(.name == \"kind-linux-amd64\") | .browser_download_url") && \
    curl -Lo ./kind "${download_url}" && \
    sudo chmod +x ./kind && \
    sudo mv ./kind /usr/local/bin/kind && \
    gcloud components install gke-gcloud-auth-plugin -q && \
    sudo bash -c "curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash" && \
    curl -o px https://storage.googleapis.com/pixie-dev-public/cli/latest/cli_linux_amd64 && \
    chmod +x px && sudo mv px /usr/local/bin/px && \
    curl -sSL -o argocd-linux-amd64 https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64 && \
    sudo install -m 555 argocd-linux-amd64 /usr/local/bin/argocd && \
    rm argocd-linux-amd64 && \
    sudo bash -c "curl -s https://fluxcd.io/install.sh | bash" && \
    curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sudo sh -s -- -b /usr/local/bin

USER circleci

WORKDIR /home/circleci/project
